PORT=7000

MY_SQL_DB_HOST='first-architect.online'
MY_SQL_DB_USER='u378097923_test_db_user'
MY_SQL_DB_PASSWORD='Testdbuser1'
MY_SQL_DB_PORT=3306
MY_SQL_DB_DATABASE='u378097923_test_db'
DATABASE_URL='mysql://foqmnvgjwkqr8ld9ap7x:pscale_pw_aIOcoWPGE9YCB5YR1pft1dNEF5oOMRhZWkgPUpurNpc@ap-southeast.connect.psdb.cloud/radjaparking?ssl={"rejectUnauthorized":true}'
# export MY_SQL_DB_CONNECTION_LIMIT=4